{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiAuthentication": {
    "Enabled": true,
    "ApiKey": "local-dev-research-api-key",
    "HeaderName": "X-Api-Key",
    "BypassWhenApiKeyMissingInDevelopment": true
  },
  "LiteratureExpansion": {
    "RequireRequesterIdentity": true,
    "AllowAnonymousRequester": false,
    "RestrictJobStatusToRequester": true,
    "RequireIdempotencyKey": true
  }
}
