{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "EventHandlerStorage": {
    "BlobStorageUrl": "https://bioanalyzerpoc.blob.core.windows.net",
    "TableStorageUrl": "https://bioanalyzerpoc.table.core.windows.net",
"DownloadTableName": "DownloadedLiterature",
    "ProcessingStatusTableName": "DocumentProcessingStatus",
    "IngestJobTableName": "LiteratureIngestJobs",
    "DownloadContainerName": "literature"
  },
  "DocumentProcessing": {
    "ChunkApiUrl": "http://localhost:8001",
    "EmbeddingApiUrl": "http://localhost:8002",
    "GraphDataApiUrl": "http://localhost:8080",
    "ResearchApiUrl": "http://localhost:5000",
    "ChunkApiKey": "",
    "EmbeddingApiKey": "",
    "GraphDataApiKey": "",
    "ResearchApiKey": "local-dev-research-api-key"
  },
  "DocumentGraphReadyTopic": "document-graph-ready",
  "DocumentProcessingFailedTopic": "document-processing-failed",
  "SecureConfiguration": {
    "UseKeyVault": false,
    "ExcludeEnvironmentCredential": true,
    "KeyVaultUrl": "",
    "IdentityClientId": ""
  }
,
  "ResearchDaemon": {
    "AzureAd": {
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "Scope": "",
      "Instance": "https://login.microsoftonline.com/"
    }
  }
}
